<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcy-0A-Tfp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면_기사-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FE_iOS_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-FM-h4q">
                                <rect key="frame" x="24" y="188" width="366" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-Jn-BAa">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5월 28일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x34-WH-mKd">
                                                <rect key="frame" x="24" y="14" width="64.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="오후 2시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-lp-w4Y">
                                                <rect key="frame" x="24" y="43" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="남산 코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-LT-Onc">
                                                <rect key="frame" x="90" y="43" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djk-N3-wSv">
                                                <rect key="frame" x="130" y="87" width="36" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약 승객" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-xl-RuE">
                                                <rect key="frame" x="24" y="87" width="88" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Prp-lp-w4Y" firstAttribute="top" secondItem="x34-WH-mKd" secondAttribute="bottom" constant="8" id="G9N-8Z-CWT"/>
                                            <constraint firstItem="hNB-LT-Onc" firstAttribute="leading" secondItem="Prp-lp-w4Y" secondAttribute="trailing" constant="8" id="pmm-hk-0Gc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-zu-otl">
                                        <rect key="frame" x="256" y="0.0" width="110" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IvF-Y1-CLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="픽업 시작 &gt;">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ApI-e6-fkf" kind="show" identifier="" id="GHO-2g-VZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="q1D-6r-GSO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVg-FM-h4q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AXi-28-aVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVg-FM-h4q" secondAttribute="trailing" constant="24" id="E3b-8M-Dpg"/>
                            <constraint firstItem="EVg-FM-h4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fQ2-Ik-bg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면_기사" id="bkL-69-imG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="81.696428571428569"/>
        </scene>
        <!--코스정보-->
        <scene sceneID="MNF-kK-ywX">
            <objects>
                <viewController id="ApI-e6-fkf" customClass="TrackMyTraceViewController" customModule="FE_iOS_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpw-qb-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-Ws-tka">
                                <rect key="frame" x="16" y="118" width="382" height="644"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-kR-IRI">
                                <rect key="frame" x="0.0" y="88" width="414" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-ec-D4i">
                                        <rect key="frame" x="40" y="10" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-yY-hjM">
                                        <rect key="frame" x="40" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pcM-yY-hjM" secondAttribute="bottom" constant="10" id="2kc-XQ-Qp8"/>
                                    <constraint firstAttribute="trailing" secondItem="pcM-yY-hjM" secondAttribute="trailing" constant="40" id="C4o-3i-cj5"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxt-ec-D4i" secondAttribute="trailing" constant="40" id="N0v-vr-eDn"/>
                                    <constraint firstItem="pcM-yY-hjM" firstAttribute="top" secondItem="Pxt-ec-D4i" secondAttribute="bottom" constant="10" id="fd3-aT-hSn"/>
                                    <constraint firstItem="pcM-yY-hjM" firstAttribute="leading" secondItem="SMk-kR-IRI" secondAttribute="leading" constant="40" id="lLu-FX-69b"/>
                                    <constraint firstItem="Pxt-ec-D4i" firstAttribute="top" secondItem="SMk-kR-IRI" secondAttribute="top" constant="10" id="uMd-wc-b3q"/>
                                    <constraint firstItem="Pxt-ec-D4i" firstAttribute="leading" secondItem="SMk-kR-IRI" secondAttribute="leading" constant="40" id="za7-xR-emo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="699-jq-4oO">
                                <rect key="frame" x="13" y="603" width="394" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-nb-nf7">
                                        <rect key="frame" x="30" y="50" width="106.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-iD-mT7">
                                        <rect key="frame" x="30" y="109" width="82.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="guadian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-ia-ABT">
                                        <rect key="frame" x="244" y="80" width="103" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-uo-Zfg">
                                        <rect key="frame" x="127" y="156" width="131" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="8fx-Z5-5lx"/>
                                            <constraint firstAttribute="height" constant="47" id="fJt-Zx-vXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="PickUp"/>
                                        <connections>
                                            <action selector="pickUpButton:" destination="ApI-e6-fkf" eventType="touchUpInside" id="p3D-F6-2iu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="qO9-uo-Zfg" firstAttribute="top" secondItem="uh9-ia-ABT" secondAttribute="bottom" constant="47" id="6yu-U1-gSB"/>
                                    <constraint firstItem="UAw-iD-mT7" firstAttribute="leading" secondItem="699-jq-4oO" secondAttribute="leading" constant="30" id="841-Mh-XPa"/>
                                    <constraint firstItem="UAw-iD-mT7" firstAttribute="top" secondItem="eGR-nb-nf7" secondAttribute="bottom" constant="30" id="AQd-uY-Ib8"/>
                                    <constraint firstAttribute="bottom" secondItem="qO9-uo-Zfg" secondAttribute="bottom" constant="10" id="FSJ-ha-rim"/>
                                    <constraint firstItem="eGR-nb-nf7" firstAttribute="top" secondItem="699-jq-4oO" secondAttribute="top" constant="50" id="L3H-Ev-yTU"/>
                                    <constraint firstItem="uh9-ia-ABT" firstAttribute="top" secondItem="699-jq-4oO" secondAttribute="top" constant="80" id="SOg-P8-ySa"/>
                                    <constraint firstItem="eGR-nb-nf7" firstAttribute="leading" secondItem="699-jq-4oO" secondAttribute="leading" constant="30" id="bRQ-Ay-C4E"/>
                                    <constraint firstAttribute="trailing" secondItem="uh9-ia-ABT" secondAttribute="trailing" constant="47" id="cfw-F9-B6O"/>
                                    <constraint firstItem="qO9-uo-Zfg" firstAttribute="leading" secondItem="699-jq-4oO" secondAttribute="leading" constant="127" id="iIN-Xn-v3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhW-f4-S3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="699-jq-4oO" firstAttribute="top" secondItem="Tpw-qb-gJJ" secondAttribute="top" constant="603" id="9yZ-gx-SbU"/>
                            <constraint firstItem="BhW-f4-S3t" firstAttribute="trailing" secondItem="SMk-kR-IRI" secondAttribute="trailing" id="CHF-NF-zDI"/>
                            <constraint firstItem="OLc-Ws-tka" firstAttribute="top" secondItem="BhW-f4-S3t" secondAttribute="top" constant="30" id="Ibk-Cc-Gfn"/>
                            <constraint firstItem="SMk-kR-IRI" firstAttribute="top" secondItem="BhW-f4-S3t" secondAttribute="top" id="RTs-jf-yb8"/>
                            <constraint firstItem="BhW-f4-S3t" firstAttribute="bottom" secondItem="OLc-Ws-tka" secondAttribute="bottom" constant="100" id="Rm2-92-UaX"/>
                            <constraint firstItem="BhW-f4-S3t" firstAttribute="trailing" secondItem="OLc-Ws-tka" secondAttribute="trailing" constant="16" id="S8r-Kb-nvI"/>
                            <constraint firstItem="699-jq-4oO" firstAttribute="trailing" secondItem="BhW-f4-S3t" secondAttribute="trailing" constant="-7" id="Xy9-wR-a0g"/>
                            <constraint firstItem="699-jq-4oO" firstAttribute="leading" secondItem="BhW-f4-S3t" secondAttribute="leading" constant="13" id="gO8-GC-wsM"/>
                            <constraint firstItem="SMk-kR-IRI" firstAttribute="leading" secondItem="BhW-f4-S3t" secondAttribute="leading" id="ljt-uM-oWg"/>
                            <constraint firstItem="OLc-Ws-tka" firstAttribute="leading" secondItem="BhW-f4-S3t" secondAttribute="leading" constant="16" id="ovP-W9-FNg"/>
                            <constraint firstItem="SMk-kR-IRI" firstAttribute="top" secondItem="BhW-f4-S3t" secondAttribute="top" id="pRm-SR-WiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="코스정보" id="eR4-8m-K1c"/>
                    <connections>
                        <outlet property="MapView" destination="OLc-Ws-tka" id="aD5-6r-vHt"/>
                        <outlet property="destination" destination="pcM-yY-hjM" id="Kmj-1P-119"/>
                        <outlet property="guardian" destination="uh9-ia-ABT" id="quE-ZD-aq5"/>
                        <outlet property="start" destination="Pxt-ec-D4i" id="JCp-C1-bjQ"/>
                        <outlet property="userAddress" destination="UAw-iD-mT7" id="GYE-1C-t7R"/>
                        <outlet property="userName" destination="UAw-iD-mT7" id="xcI-do-Z6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PM-km-9i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSy-jv-jJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcy-0A-Tfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0y-mO-AYh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2K-g4-KZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-Dl-CRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
