<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcy-0A-Tfp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예약 조회-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowViewController" customModule="FE_iOS_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-Yy-hs0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ciz-Yy-hs0" secondAttribute="bottom" id="3PA-v8-C8L"/>
                            <constraint firstItem="ciz-Yy-hs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hoc-4U-Ta9"/>
                            <constraint firstItem="ciz-Yy-hs0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OTe-P2-Hiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciz-Yy-hs0" secondAttribute="trailing" id="Pos-rR-Byq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예약 조회" id="bkL-69-imG"/>
                    <connections>
                        <outlet property="tableview" destination="ciz-Yy-hs0" id="OpV-9j-c7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="81.696428571428569"/>
        </scene>
        <!--코스정보-->
        <scene sceneID="MNF-kK-ywX">
            <objects>
                <viewController storyboardIdentifier="track" id="ApI-e6-fkf" customClass="TrackMyTraceViewController" customModule="FE_iOS_main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpw-qb-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-Ws-tka">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-kR-IRI">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-ec-D4i">
                                        <rect key="frame" x="40" y="10" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.92792880899999997" green="0.92792880899999997" blue="0.92792880899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="영등포동2가 94-271" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-yY-hjM">
                                        <rect key="frame" x="40" y="54" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.93778945459999996" green="0.93778945459999996" blue="0.93778945459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-Yw-f5e">
                                        <rect key="frame" x="10" y="20" width="23.5" height="58"/>
                                        <color key="tintColor" red="0.94133871790000001" green="0.57121706009999995" blue="0.43525329229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="arrow.up.arrow.down" catalog="system">
                                            <color key="titleColor" red="0.94133871790000001" green="0.57121706009999995" blue="0.43525329229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pcM-yY-hjM" secondAttribute="bottom" constant="10" id="2kc-XQ-Qp8"/>
                                    <constraint firstItem="z4T-Yw-f5e" firstAttribute="top" secondItem="SMk-kR-IRI" secondAttribute="top" constant="20" id="7Qn-tg-mJz"/>
                                    <constraint firstAttribute="trailing" secondItem="pcM-yY-hjM" secondAttribute="trailing" constant="40" id="C4o-3i-cj5"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxt-ec-D4i" secondAttribute="trailing" constant="40" id="N0v-vr-eDn"/>
                                    <constraint firstItem="pcM-yY-hjM" firstAttribute="top" secondItem="Pxt-ec-D4i" secondAttribute="bottom" constant="10" id="fd3-aT-hSn"/>
                                    <constraint firstItem="pcM-yY-hjM" firstAttribute="leading" secondItem="SMk-kR-IRI" secondAttribute="leading" constant="40" id="lLu-FX-69b"/>
                                    <constraint firstAttribute="bottom" secondItem="z4T-Yw-f5e" secondAttribute="bottom" constant="20" id="sAW-k6-gCE"/>
                                    <constraint firstItem="z4T-Yw-f5e" firstAttribute="leading" secondItem="SMk-kR-IRI" secondAttribute="leading" constant="10" id="t6k-7g-TCW"/>
                                    <constraint firstItem="Pxt-ec-D4i" firstAttribute="top" secondItem="SMk-kR-IRI" secondAttribute="top" constant="10" id="uMd-wc-b3q"/>
                                    <constraint firstItem="Pxt-ec-D4i" firstAttribute="leading" secondItem="SMk-kR-IRI" secondAttribute="leading" constant="40" id="za7-xR-emo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="699-jq-4oO">
                                <rect key="frame" x="13" y="550" width="394" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="김명옥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-nb-nf7">
                                        <rect key="frame" x="30" y="61" width="103" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영등포동2가 94-271" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-iD-mT7">
                                        <rect key="frame" x="30" y="107" width="334" height="99"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-uo-Zfg">
                                        <rect key="frame" x="80" y="216" width="234" height="49"/>
                                        <color key="backgroundColor" red="0.94133871790000001" green="0.57121706009999995" blue="0.43525329229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="8fx-Z5-5lx"/>
                                            <constraint firstAttribute="height" constant="49" id="fJt-Zx-vXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="PickUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickUpButton:" destination="ApI-e6-fkf" eventType="touchUpInside" id="p3D-F6-2iu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="첫번째 승객" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-JL-dMc">
                                        <rect key="frame" x="20" y="20" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-ia-ABT">
                                        <rect key="frame" x="312" y="50" width="32" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qO9-uo-Zfg" secondAttribute="trailing" constant="80" id="0se-gE-SWc"/>
                                    <constraint firstItem="uh9-ia-ABT" firstAttribute="leading" secondItem="eGR-nb-nf7" secondAttribute="trailing" constant="180" id="6tu-Ln-3fg"/>
                                    <constraint firstItem="UAw-iD-mT7" firstAttribute="leading" secondItem="699-jq-4oO" secondAttribute="leading" constant="30" id="841-Mh-XPa"/>
                                    <constraint firstItem="UAw-iD-mT7" firstAttribute="top" secondItem="eGR-nb-nf7" secondAttribute="bottom" constant="20" id="CFx-m2-jyb"/>
                                    <constraint firstAttribute="bottom" secondItem="qO9-uo-Zfg" secondAttribute="bottom" constant="18" id="FSJ-ha-rim"/>
                                    <constraint firstItem="UAw-iD-mT7" firstAttribute="top" secondItem="uh9-ia-ABT" secondAttribute="bottom" constant="20" id="JaN-Hp-iSo"/>
                                    <constraint firstItem="uh9-ia-ABT" firstAttribute="top" secondItem="699-jq-4oO" secondAttribute="top" constant="50" id="LzA-rV-BUI"/>
                                    <constraint firstItem="RAv-JL-dMc" firstAttribute="leading" secondItem="699-jq-4oO" secondAttribute="leading" constant="20" id="Rd5-IS-D8J"/>
                                    <constraint firstItem="eGR-nb-nf7" firstAttribute="top" secondItem="RAv-JL-dMc" secondAttribute="bottom" constant="20" id="SkU-Cw-ZWL"/>
                                    <constraint firstItem="eGR-nb-nf7" firstAttribute="leading" secondItem="699-jq-4oO" secondAttribute="leading" constant="30" id="bRQ-Ay-C4E"/>
                                    <constraint firstAttribute="trailing" secondItem="uh9-ia-ABT" secondAttribute="trailing" constant="50" id="dvI-XV-qI1"/>
                                    <constraint firstItem="RAv-JL-dMc" firstAttribute="top" secondItem="699-jq-4oO" secondAttribute="top" constant="20" id="h71-xD-6YB"/>
                                    <constraint firstItem="qO9-uo-Zfg" firstAttribute="leading" secondItem="699-jq-4oO" secondAttribute="leading" constant="80" id="iIN-Xn-v3j"/>
                                    <constraint firstItem="qO9-uo-Zfg" firstAttribute="top" secondItem="UAw-iD-mT7" secondAttribute="bottom" constant="10" id="odj-RL-GyB"/>
                                    <constraint firstAttribute="trailing" secondItem="UAw-iD-mT7" secondAttribute="trailing" constant="30" id="v5N-zE-Nxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhW-f4-S3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhW-f4-S3t" firstAttribute="bottom" secondItem="699-jq-4oO" secondAttribute="bottom" constant="29" id="9Ot-Fj-uiB"/>
                            <constraint firstItem="699-jq-4oO" firstAttribute="top" secondItem="Tpw-qb-gJJ" secondAttribute="top" constant="550" id="9yZ-gx-SbU"/>
                            <constraint firstItem="BhW-f4-S3t" firstAttribute="bottom" secondItem="OLc-Ws-tka" secondAttribute="bottom" id="CFD-1u-xIs"/>
                            <constraint firstItem="BhW-f4-S3t" firstAttribute="trailing" secondItem="SMk-kR-IRI" secondAttribute="trailing" id="CHF-NF-zDI"/>
                            <constraint firstItem="BhW-f4-S3t" firstAttribute="trailing" secondItem="OLc-Ws-tka" secondAttribute="trailing" id="Ifk-NK-bn2"/>
                            <constraint firstItem="OLc-Ws-tka" firstAttribute="top" secondItem="BhW-f4-S3t" secondAttribute="top" id="Lcy-h8-aKh"/>
                            <constraint firstItem="SMk-kR-IRI" firstAttribute="top" secondItem="BhW-f4-S3t" secondAttribute="top" id="RTs-jf-yb8"/>
                            <constraint firstItem="699-jq-4oO" firstAttribute="trailing" secondItem="BhW-f4-S3t" secondAttribute="trailing" constant="-7" id="Xy9-wR-a0g"/>
                            <constraint firstItem="699-jq-4oO" firstAttribute="leading" secondItem="BhW-f4-S3t" secondAttribute="leading" constant="13" id="gO8-GC-wsM"/>
                            <constraint firstItem="OLc-Ws-tka" firstAttribute="leading" secondItem="BhW-f4-S3t" secondAttribute="leading" id="jRO-NL-KtD"/>
                            <constraint firstItem="SMk-kR-IRI" firstAttribute="leading" secondItem="BhW-f4-S3t" secondAttribute="leading" id="ljt-uM-oWg"/>
                            <constraint firstItem="SMk-kR-IRI" firstAttribute="top" secondItem="BhW-f4-S3t" secondAttribute="top" id="pRm-SR-WiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="코스정보" id="eR4-8m-K1c"/>
                    <connections>
                        <outlet property="MapView" destination="OLc-Ws-tka" id="aD5-6r-vHt"/>
                        <outlet property="destination" destination="pcM-yY-hjM" id="Kmj-1P-119"/>
                        <outlet property="guardian" destination="uh9-ia-ABT" id="quE-ZD-aq5"/>
                        <outlet property="order" destination="RAv-JL-dMc" id="sCB-LC-3Ns"/>
                        <outlet property="start" destination="Pxt-ec-D4i" id="JCp-C1-bjQ"/>
                        <outlet property="userAddress" destination="UAw-iD-mT7" id="GYE-1C-t7R"/>
                        <outlet property="userName" destination="eGR-nb-nf7" id="FsL-AO-GdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PM-km-9i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSy-jv-jJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcy-0A-Tfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0y-mO-AYh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2K-g4-KZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-Dl-CRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
